return {
LexusConfig = {
  ["EspVipPro"] = false,
  ["EspOutline"] = false,
  ["EspLoai6"] = false,
  ["FastCar"] = false,
  ["WallClimb"] = false,
  ["ColorBodyV2"] = false,
  ["AimTouchIgnoreKnock"] = false,
  ["WhiteBody"] = false,
  ["OutlineThickness"] = 10,
  ["CustomHRecoil"] = false,
  ["CustomAimbot"] = false,
  ["AimbotV2"] = true,
  ["AimTouchSGIgBot"] = false,
  ["AimTouchADS"] = true,
  ["IpadView"] = true,
  ["AimTouchScopeIgBot"] = false,
  ["AimTouchADSIgKnock"] = false,
  ["RemoveFog"] = false,
  ["EspLoai7"] = false,
  ["CustomAimbotClose"] = false,
  ["AimbotV2CheckVis"] = true,
  ["GodMode"] = false,
  ["AimTouchCondToggle"] = false,
  ["AimTouchIgnoreBot"] = false,
  ["AimTouchRecoil"] = false,
  ["EspVip"] = false,
  ["AimTouchVisCheck"] = false,
  ["AimTouchADSIgBot"] = false,
  ["ModSkin"] = false,
  ["AimTouchScopeIgKnock"] = false,
  ["EspLoai5"] = false,
  ["CustomMagicBullet"] = false,
  ["AimTouchSG"] = false,
  ["AimTouchBoneToggle"] = false,
  ["AimTouchHipIgBot"] = false,
  ["EspAntenna"] = false,
  ["AimTouchSniperIgKnock"] = true,
  ["WallXuyenTuong"] = false,
  ["AimTouchADSVisCheck"] = true,
  ["CustomVRecoil"] = false,
  ["UnlockFPS"] = true,
  ["AimTouchHipIgKnock"] = false,
  ["AimTouchSniperIgBot"] = false,
  ["EspDistance"] = false,
  ["LessShake"] = false,
  ["AimTouchSniperVisCheck"] = false,
  ["AimTouchHipfire"] = false,
  ["AimTouchScopeAll"] = false,
  ["AimTouchSGVisCheck"] = false,
  ["AimTouchSGAutoFire"] = false,
  ["AutoHead"] = false,
  ["AimTouchHipVisCheck"] = false,
  ["AimTouchPredict"] = false,
  ["AimTouchSGIgKnock"] = false,
  ["AimTouchEnable"] = false,
  ["SkinOptionOpen"] = false,
  ["Accuracy"] = false,
  ["AimTouchScopeSniper"] = false,
  ["EspRadar"] = false,
  ["Crosshair"] = false,
  ["RemoveGrass"] = false,
  ["AimTouchScopeVisCheck"] = false,
},
CustomTextData = {
  ["SkinMirado"] = 3,
  ["SkinHelmet"] = 2,
  ["SkinM416"] = 4,
  ["SkinSuit"] = 19,
  ["AimTouchHipSpeed"] = 50,
  ["AimTouchBoneVal"] = 4,
  ["AimTouchADSPrio"] = 1,
  ["AimTouchADSCond"] = 2,
  ["AimTouchHipDist"] = 500,
  ["SkinGroza"] = 2,
  ["AimTouchCondVal"] = 83,
  ["AimTouchFOVAds"] = 0,
  ["AimRangeRate"] = 3.6,
  ["AimTouchADSFOV"] = 20,
  ["SkinM762"] = 2,
  ["AimSpeedRateSight"] = 3.6,
  ["SkinAUG"] = 2,
  ["VRecoil"] = 0.3,
  ["AimTouchHipFOV"] = 20,
  ["AimTouchSpeed"] = 76,
  ["AimbotV2FOV"] = 100,
  ["AimTouchHipBone"] = 2,
  ["AimTouchRecoilVal"] = 40,
  ["SkinUZI"] = 2,
  ["AimTouchFOVHip"] = 0,
  ["HRecoil"] = 0.3,
  ["AimTouchSniperDist"] = 500,
  ["AimTouchHipPrio"] = 1,
  ["SkinAKM"] = 2,
  ["AimbotV2Bone"] = 3,
  ["AimTouchADSDist"] = 500,
  ["AimTouchADSBone"] = 2,
  ["SkinUAZ"] = 2,
  ["MagicLegs"] = 0.0,
  ["SkinBag"] = 2,
  ["SkinS12K"] = 2,
  ["AimbotV2Speed"] = 3,
  ["SkinUMP"] = 2,
  ["AimTouchSGDist"] = 25,
  ["OuterSpeed"] = 4,
  ["IpadViewFOV"] = 133,
  ["AimTouchDistAds"] = 85,
  ["AimTouchHipCond"] = 1,
  ["AimRangeRateSight"] = 10.0,
  ["AimTouchSGCond"] = 2,
  ["AimTouchDistHip"] = 99,
  ["MagicBody"] = 0.0,
  ["AimTouchSGFOV"] = 10,
  ["AimTouchSGSpeed"] = 60,
  ["MagicHead"] = 2.5,
  ["AimTouchADSSpeed"] = 89,
  ["InnerSpeed"] = 21,
  ["AimTouchSniperSpeed"] = 100,
  ["SkinCar"] = 1,
  ["SkinDBS"] = 3,
  ["AimSpeedRate"] = 1.5,
  ["SkinSCAR"] = 2,
  ["SkinBuggy"] = 2,
  ["AimTouchPredictVal"] = 20,
  ["SkinDacia"] = 2,
  ["SkinCoupe"] = 2,
  ["SkinGun"] = 1,
}
}